body{
  background: url("/bg.jpg") center center fixed;
  background-size: cover;
  font-family: sans-serif;
  box-sizing: border-box;
  color: white;
  margin-left: 2vh;
}
body::before {
  content: "";
  position: fixed;  /* fixed instead of absolute to work with scrolling */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url("/bg.jpg") center center fixed;
  background-size: cover;
  filter: blur(10px);
}


.gridContainer{
  background-color: gray;
  border-radius: 3px;
  display: inline-block;
}
.grid{
  background-color: black;
  display: grid;
  grid-template-rows: repeat(var(--rows, 10), 34px);
  grid-template-columns: repeat(var(--cols, 10), 34px);
  margin: 4px;
}

.box{
  border: 2px solid gray;
}

.box:hover{
  cursor: pointer;
}

.slider-container {
  margin-bottom: 2vh;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
}

label {
  font-size: 14px;
  color: white;
}

input[type="range"] {
  width: 100%;
}
